<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="080f3a16bff9456facaea0f50212b7bf" Name="Diagram1">
        <EntityTypeShape EntityType="UserDataBaseModel.CityList" Width="1.5" PointX="2.75" PointY="4.25" />
        <EntityTypeShape EntityType="UserDataBaseModel.Login" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="UserDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="UserDataBaseModel.UserInfo" Width="1.5" PointX="5" PointY="4" />
        <EntityTypeShape EntityType="UserDataBaseModel.UserRole" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="UserDataBaseModel.FK_UserInfo_CityList" />
        <AssociationConnector Association="UserDataBaseModel.FK_UserRoles_Login" />
        <AssociationConnector Association="UserDataBaseModel.FK_UserRoles_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>